"use strict";// говорит о том что мы работаем в 
//новом режиме

let number = 5;//let - изменяемая переменная
const leftBorderWidth = 1;//const - неизменяемая 
//переменная

number = 10;

console.log(number);

//прямых констант в js  не бывает
const obj = {
    a: 50
}

obj.a = 10;

console.log(obj)

console.log(name);
var name = "Ivan"; //устаревшее обьявление 
//переменной, не используется.
// переменная через var может использоваться 
//до ее обьявления, хотя в таком случае должна 
//быть ошибка

{ 
    let result = 50;// пременная через let будет 
    //видна только в блоке кода { }
}
console.log(result);// будет ошибка